# EEC_ICT_API_NetCore

./: .dockerignore  .gitignore  ApiService.sln  Dockerfile  README.md
.cursor/rules/: authentication.mdc  code-conventions.mdc  exam-system.mdc  project-structure.mdc
ApiService/: ApiService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
ApiService.Business/: ApiService.Business.csproj  AuthService.cs  ServiceBase.cs  ServiceFactory.cs
ApiService.Core/: ApiService.Core.csproj  ConfigurationHelper.cs  Util.cs
ApiService.Core/DataHelper/: DynamicBuilder.cs  EnumHelper.cs  MySQLDataHelper.cs  SQLDataHelper.cs
ApiService.Core/LogHelper/: ILogService.cs  Logger.cs
ApiService.Core/RedisHelper/Configurations/: RedisClientModule.cs  RedisClientSetting.cs
ApiService.Core/RedisHelper/Factories/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs
ApiService.Core/RedisHelper/Services/: IRedisClientService.cs  RedisClientService.cs
ApiService.Entity/: AppSettingInfo.cs  Enums.cs  ExamInfo.cs  GoogleLoginRequest.cs  QuestionInfo.cs  RequestInfo.cs  ReturnInfo.cs  TopicInfo.cs  UserExamAnswerInfo.cs  UserExamAttemptInfo.cs  UserInfo.cs  UserRoleInfo.cs
ApiService.Implement/: ApiService.Implement.csproj  DashboardImp.cs  ExamImp.cs  MailjetImp.cs  QuestionImp.cs  TopicImp.cs  UserExamAnswerImp.cs  UserExamAttemptImp.cs  UserImp.cs
ApiService.Interface/: ApiService.Interface.csproj  IDashboard.cs  IExam.cs  IMailjet.cs  IQuestion.cs  ITopic.cs  IUser.cs  IUserExamAnswer.cs  IUserExamAttempt.cs
ApiService/Common/: HttpRequestMidleware.cs  MyActionFilter.cs  MyConstant.cs  MyStaticData.cs
ApiService/Controllers/: AuthController.cs  DashboardController.cs  ExamController.cs  FileController.cs  MailjetController.cs  MyBaseController.cs  QuestionController.cs  TopicController.cs  UserController.cs  UserExamAnswerController.cs  UserExamAttemptController.cs  WeatherForecastController.cs
ApiService/Deploy/: ApiService  ApiService.deps.json
ApiService/Model/: AuthInfo.cs  RequestInput.cs
ApiService/Properties/: launchSettings.json
Db/: DashboardStoredProcedures.sql  Topics.sql  dbo.spUserGetInfo.StoredProcedure.sql  dbo.spUserGetRoleInfo.StoredProcedure.sql  dbo.spUserUpdate.StoredProcedure.sql  dbo.tGroup.Table.sql  dbo.tGroupRole.Table.sql  dbo.tGroupRolePermission.Table.sql  dbo.tMappingCommand.Table.sql  dbo.tPermission.Table.sql  dbo.tRole.Table.sql  dbo.tUser.Table.sql  dbo.tUserGroup.Table.sql
