<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiService.Core\ApiService.Core.csproj" />
    <ProjectReference Include="..\ApiService.Implement\ApiService.Implement.csproj" />
    <ProjectReference Include="..\ApiService.Interface\ApiService.Interface.csproj" />
  </ItemGroup>

</Project>
